spring.application.name=meetify

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=usuario

# Configuración de base de datos con variables de entorno para Railway
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:usuario}
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
#server.port=8080
server.port=${PORT:8080}
#debug=true

springdoc.swagger-ui.operationsSorter=method


#SECURITY
#application.security.jwt.secret-key=42c7616e3a25d7ff184e25bd49dc239b6b4fcfedc6e7f4d560ddd448da01d22a
application.security.jwt.secret-key=${JWT_SECRET:42c7616e3a25d7ff184e25bd49dc239b6b4fcfedc6e7f4d560ddd448da01d22a}

#CONFIRMACION CORREO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:vistelica.company@gmail.com}
spring.mail.password=${MAIL_PASSWORD:ukkv xuiv rjnz ksuu}
#spring.mail.username=vistelica.company@gmail.com
#spring.mail.password=ukkv xuiv rjnz ksuu
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000

#THYMELEAF
spring.thymeleaf.prefix=classpath:/Templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


