<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verificación de correo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #555555;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            color: #ffffff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }

        .container a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>¡Bienvenido a Meetify!</h1>
    <p>Gracias por registrarte. Para completar tu registro y asegurarnos de que tu dirección de correo electrónico es correcta, por favor haz clic en el botón a continuación:</p>
    <a th:href="@{http://localhost:4200}" class="btn">Verificar correo</a>
    <p class="footer">Si no solicitaste este registro, puedes ignorar este mensaje con seguridad.</p>
    <p class="footer">¡Esperamos que disfrutes de nuestra plataforma!</p>
    <p class="footer">Saludos,<br><strong>El equipo de Meetify</strong></p>
</div>
</body>
</html>
